plugins {
    id 'com.android.library' version '8.0.0'
    id 'org.jetbrains.kotlin.android' version '1.6.10'
    id 'maven-publish'
}

android {
    namespace = "com.skyfishjy.ripplebackground"
    compileSdk = 33

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'mode'
    productFlavors {
        full {}
        demo {}
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.guava:guava:30.1-jre'
    // Add your other dependencies here
}

afterEvaluate {
    publishing {
        publications {
            fullRelease(MavenPublication) {
                from components.fullRelease

                groupId = 'com.skyfishjy.ripplebackground'
                artifactId = 'library'
                version = '1.0'
            }
        }
        repositories {
            mavenLocal() // Utilisez mavenLocal pour publier localement
        }
    }
}
